upstream api-server {
    server api-server:5000;
}

upstream frontend-server {
    server frontend-server:3000;
}


server {
    listen 3001;

    location /api {
        proxy_pass http://api-server;
    }

    location / {
        proxy_pass http://frontend-server;
    }
}