upstream api {
    server api:5000;
}

upstream frontend {
    server frontend:3000;
}


server {
    listen 80;

    location /api {
        proxy_pass http://api;
        rewrite /api/(.*) /$1 break;
    }

    location / {
        proxy_pass http://frontend;
    }
}